
<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <title>MediaExpert.bg</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; background-color: #f4f4f4; }
        h1 { color: #333; }
        .product { border: 1px solid #ccc; background: white; padding: 10px; margin: 10px 0; }
        .footer { margin-top: 40px; font-size: 0.9em; color: #555; }
    </style>
</head>
<body>
    <h1>Добре дошли в MediaExpert.bg</h1>
    <p><strong>Мисия:</strong> Да доставим качествена електроника на достъпни цени.</p>
    <p><strong>Визия:</strong> Да бъдем водещ онлайн магазин в България за техника и аксесоари.</p>

    <h2>Каталог</h2>
    <div class="product">
        <h3>iPhone 14 Pro</h3>
        <p>Цена: 2400 лв / 1227 €</p>
    </div>
    <div class="product">
        <h3>Samsung Galaxy S23</h3>
        <p>Цена: 1900 лв / 972 €</p>
    </div>
    <div class="product">
        <h3>LG Smart TV 55"</h3>
        <p>Цена: 1400 лв / 716 €</p>
    </div>
    <div class="product">
        <h3>Lenovo Laptop i5, 16GB RAM</h3>
        <p>Цена: 1600 лв / 819 €</p>
    </div>

    <h2>Общи условия</h2>
    <p>Потребителите имат право на връщане до 14 дни. Спазваме всички закони за защита на конкуренцията.</p>

    <h2>Доставка</h2>
    <p>Доставка до 3 работни дни чрез Спиди или Еконт. Цена: 6.99 лв</p>

    <h2>Методи на плащане</h2>
    <ul>
        <li>Наложен платеж</li>
        <li>Банков превод</li>
        <li>Кредитна/дебитна карта</li>
    </ul>

    <h2>Контакти</h2>
    <p>Телефон: +359 888 123 456</p>
    <p>Email: contact@mediaexpert.bg</p>
    <p>Instagram: @mediaexpertbg</p>

    <div class="footer">
        <p>© 2025 MediaExpert.bg. Всички права запазени.</p>
    </div>
</body>
</html>
